# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress Admin
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=

# Viewer user
WP_VIWER_USER=
WP_VIWER_PASSWORD=
WP_VIWER_EMAIL=

# WordPress config
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=